<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/home.computerlinguistik.model/src" modelPluginID="home.computerlinguistik.model"
    modelName="Grammar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>grammar.ecore</foreignModel>
  <genPackages prefix="Grammarmodel" disposableProviderFactory="true" ecorePackage="grammar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="grammar.ecore#//AttributRegelTermTyp">
      <genEnumLiterals ecoreEnumLiteral="grammar.ecore#//AttributRegelTermTyp/Oben"/>
      <genEnumLiterals ecoreEnumLiteral="grammar.ecore#//AttributRegelTermTyp/Unten"/>
      <genEnumLiterals ecoreEnumLiteral="grammar.ecore#//AttributRegelTermTyp/Konstante"/>
    </genEnums>
    <genClasses ecoreClass="grammar.ecore#//AttributRegelTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grammar.ecore#//AttributRegelTerm/Typ"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grammar.ecore#//AttributRegelTerm/Wert"/>
    </genClasses>
    <genClasses ecoreClass="grammar.ecore#//NichtTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grammar.ecore#//NichtTerminal/Bezeichnung"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grammar.ecore#//NichtTerminal/AttributRegeln"/>
    </genClasses>
    <genClasses ecoreClass="grammar.ecore#//AttributRegel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grammar.ecore#//AttributRegel/Rechts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grammar.ecore#//AttributRegel/Links"/>
    </genClasses>
    <genClasses ecoreClass="grammar.ecore#//Regel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference grammar.ecore#//Regel/Elternterminal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference grammar.ecore#//Regel/KinderTerminale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute grammar.ecore#//Regel/Wortart"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
