<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bhBVsOC6EeOwS4GoanvV3w" type="EcoreTools" name="lexicon.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bpCCMOC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bpn4EOC6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bpn4EeC6EeOwS4GoanvV3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpn4EuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpn4E-C6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpn4FOC6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bpn4FeC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bpn4FuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bpn4F-C6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bpn4GOC6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bpCCMeC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//Lexicon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bpCCMuC6EeOwS4GoanvV3w" x="925" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqgo4OC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqgo4-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqgo5OC6EeOwS4GoanvV3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bqgo7OC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//Eintrag/wort"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqgo7eC6EeOwS4GoanvV3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqgo5eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqgo5uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqgo5-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqgo6OC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqgo6eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqgo6uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqgo6-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqgo4eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//Eintrag"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqgo4uC6EeOwS4GoanvV3w" x="765" y="35" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqqZ4OC6EeOwS4GoanvV3w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bqqZ4-C6EeOwS4GoanvV3w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bqqZ5OC6EeOwS4GoanvV3w" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqqZ5eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqqZ5uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqqZ5-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqqZ4eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="lexicon.ecore#//Wortart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqqZ4uC6EeOwS4GoanvV3w"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqqZ6OC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqqZ6-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqqZ7OC6EeOwS4GoanvV3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bqqZ9OC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//Auspraegung/grammatikalischeKategorie"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqqZ9eC6EeOwS4GoanvV3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqqZ7eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqqZ7uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqqZ7-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqqZ8OC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqqZ8eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqqZ8uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqqZ8-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqqZ6eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//Auspraegung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqqZ6uC6EeOwS4GoanvV3w" x="575" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqzj3OC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqzj3-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqzj4OC6EeOwS4GoanvV3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bqzj6OC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//GrammatikalischeKategorie/bezeichnung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqzj6eC6EeOwS4GoanvV3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bqzj6uC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//GrammatikalischeKategorie/values"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqzj6-C6EeOwS4GoanvV3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzj4eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzj4uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzj4-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqzj5OC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzj5eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzj5uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzj5-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqzj3eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//GrammatikalischeKategorie"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqzj3uC6EeOwS4GoanvV3w" x="915" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqzj7OC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqzj7-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqzj8OC6EeOwS4GoanvV3w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bqzj-OC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//Subkategoriesierung/bezeichnung"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqzj-eC6EeOwS4GoanvV3w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bqzj-uC6EeOwS4GoanvV3w" type="2001">
        <element xmi:type="ecore:EAttribute" href="lexicon.ecore#//Subkategoriesierung/gramatikalischeKategorien"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bqzj--C6EeOwS4GoanvV3w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzj8eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzj8uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzj8-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqzj9OC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzj9eC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzj9uC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzj9-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqzj7eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//Subkategoriesierung"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqzj7uC6EeOwS4GoanvV3w" x="1135" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqzj_OC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqzj_-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqzkAOC6EeOwS4GoanvV3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzkAeC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzkAuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzkA-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqzkBOC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzkBeC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzkBuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzkB-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqzj_eC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//AuspraegungenContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqzj_uC6EeOwS4GoanvV3w" x="1100" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bqzkCOC6EeOwS4GoanvV3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bqzkC-C6EeOwS4GoanvV3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bqzkDOC6EeOwS4GoanvV3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzkDeC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzkDuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzkD-C6EeOwS4GoanvV3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bqzkEOC6EeOwS4GoanvV3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bqzkEeC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bqzkEuC6EeOwS4GoanvV3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bqzkE-C6EeOwS4GoanvV3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bqzkCeC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="lexicon.ecore#//Auspraegungen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bqzkCuC6EeOwS4GoanvV3w" x="1642"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bhBVseC6EeOwS4GoanvV3w"/>
  <element xmi:type="ecore:EPackage" href="lexicon.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bq9U0OC6EeOwS4GoanvV3w" type="3002" source="_bpCCMOC6EeOwS4GoanvV3w" target="_bqgo4OC6EeOwS4GoanvV3w">
    <children xmi:type="notation:Node" xmi:id="_bq9U1OC6EeOwS4GoanvV3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bq9U1eC6EeOwS4GoanvV3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_brGewOC6EeOwS4GoanvV3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_brGeweC6EeOwS4GoanvV3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bq9U0eC6EeOwS4GoanvV3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bq9U0uC6EeOwS4GoanvV3w" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="lexicon.ecore#//Lexicon/eintraege"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bq9U0-C6EeOwS4GoanvV3w" points="[0, 0, 178, 480]$[-135, -61, 43, 419]$[-178, -480, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7aysuC6EeOwS4GoanvV3w" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b7ays-C6EeOwS4GoanvV3w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
