<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/home.computerlinguistik.model/src" modelPluginID="home.computerlinguistik.model"
    modelName="Lexicon" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>lexicon.ecore</foreignModel>
  <genPackages prefix="Lexiconmodel" basePackage="home.computerlinguistik" disposableProviderFactory="true"
      ecorePackage="lexicon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="lexicon.ecore#//Wortart">
      <genEnumLiterals ecoreEnumLiteral="lexicon.ecore#//Wortart/VERB"/>
    </genEnums>
    <genClasses ecoreClass="lexicon.ecore#//Lexicon">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference lexicon.ecore#//Lexicon/EReference0"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lexicon.ecore#//Lexicon/lexiconeintraege"/>
    </genClasses>
    <genClasses ecoreClass="lexicon.ecore#//Eintrag"/>
  </genPackages>
</genmodel:GenModel>
