Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: home.computerlinguistik.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: home.computerlinguistik.model.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: home.computerlinguistik.grammarmodel,
 home.computerlinguistik.grammarmodel.impl,
 home.computerlinguistik.grammarmodel.util,
 home.computerlinguistik.lexiconmodel,
 home.computerlinguistik.lexiconmodel.impl,
 home.computerlinguistik.lexiconmodel.util
Bundle-ActivationPolicy: lazy
