Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: home.cpmputerlinguistik.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: home.computerlinguistik.model;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.1",
 org.eclipse.emf.teneo.eclipse;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.hibernate;bundle-version="4.1.1",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0"
Bundle-ClassPath: .,
 lib/h2-1.4.178.jar
Export-Package: home.cpmputerlinguistik.persistence,
 home.cpmputerlinguistik.persistence.dialog
