Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: home.computerlinguistik.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: home.computerlinguistik.main.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 home.computerlinguistik.model;bundle-version="1.0.0",
 home.cpmputerlinguistik.persistence;bundle-version="1.0.0",
 org.hibernate;bundle-version="4.1.1"
Bundle-ActivationPolicy: lazy
